CODENAME=spescoin
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/spescoind}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-32822}
GIT_URL=https://github.com/SpesCoin/SpesCoin2.git
SCVERSION="tags/v1.4.0.0"
NETWORK_BASE_TAG="1234"
