CODENAME=bold
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/boldd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-18200}
GIT_URL=https://github.com/theboldproject/BOLD.git
SCVERSION="tags/v2.0.1"
NETWORK_BASE_TAG="3490"
